[Intro]
A
D
F#m
D
 
[Verse 1]
A
 Maybe we’ve made this complicated
D
More than it was ever meant to be
F#m
   Hasn’t it always been about the same thing
D
Lord, bring us back to simple things
 
[Chorus]
D           F#m    A     E                       D
You, be the center of it all my heart belongs to You
   F#m    A      E                            C#m
My Savior all in all You’re the one I hold on to
                       F#m
For the beauty of Your Name
                     D                E
My soul will live to say Jesus, I love You
 
[Verse 2]
A
 Teach us to discern the moment
        D
When to serve and when to sit here at Your feet
F#m
   Keep us awake to what’s important
          D
Just like Mary chose the better thing
 
[Chorus]
    D            F#m    A     E                       D
For You, are the center of it all my heart belongs to You
   F#m    A      E                            C#m
My Savior all in all You’re the One I hold on to
                       F#m
For the beauty of Your Name
                     D                E
My soul will live to say Jesus, I love You
 
[Chorus]
    D            F#m    A     E                       D
For You, are the center of it all my heart belongs to You
   F#m    A      E                            C#m
My Savior all in all You’re the One I hold on to
                       F#m
For the beauty of Your Name
                     D                E
My soul will live to say Jesus, I love You
 
[Tag]
          F#m     C#m           D                E
Oh how I love You,    oh how I love You Jesus I love You
          F#m     C#m           D                E
Oh how I love You,    oh how I love You Jesus I love You
 
[Bridge]
         D                            E
My whole life for Your glory my whole world for You only
     F#m                    C#m
Everything for the honor of Your Name
      D                        E
If my days tell a story let it be of You only
     F#m                    C#m
Everything for the honor of Your Name
 
[Bridge]
         D                            E
My whole life for Your glory my whole world for You only
     F#m                    C#m
Everything for the honor of Your Name
      D                        E
If my days tell a story let it be of You only
     F#m                    C#m
Everything for the honor of Your Name
 
[Bridge]
         D                            E
My whole life for Your glory my whole world for You only
     F#m                    C#m
Everything for the honor of Your Name
      D                        E
If my days tell a story let it be of You only
     F#m                    C#m
Everything for the honor of Your Name
 
[Tag]
          D      E          F#m              C#m
Oh how I love You oh how I love You Jesus I love You
          D      E          F#m              C#m
Oh how I love You oh how I love You Jesus I love You
 
[Bridge]
         D                            E
My whole life for Your glory my whole world for You only
     F#m                    A
Everything for the honor of Your Name
      D                        E
If my days tell a story let it be of You only
     F#m                    E/G#
Everything for the honor of Your Name
 
[Bridge]
         D                            E
My whole life for Your glory my whole world for You only
     F#m                    A
Everything for the honor of Your Name
      D                        E
If my days tell a story let it be of You only
     F#m                    A
Everything for the honor of Your Name
 
[Tag]
          D      E          F#m              C#m
Oh how I love You oh how I love You Jesus I love You
          D      E          F#m              C#m
Oh how I love You oh how I love You Jesus I love You
 
[Chorus]
    D            F#m    A     E                       D
For You, are the center of it all my heart belongs to You
   F#m    A      E                            C#m
My Savior all in all You’re the One I hold on to
                       F#m     E                 D
For the beauty of Your Name my soul will live to say
          E
Jesus, I love You
 
[Outro]
             A/C#    D             E
My soul will live to say Jesus, I love You
             A/C#    D             E      D
My soul will live to say Jesus, I love You